.form {
    display: grid;
    gap: 2rem;
    place-items: center;
}


.row__group {
    display: grid;
    gap: 2rem;
}


.form__content-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.form__content-2 {
    display: grid;
    width: 100%;
    gap: 2rem;
}

.prev__img {
    border: 3px dashed hsl(190, 64%, 22%);
    height: 200px;
    width: 200px;
    border-radius: 2rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.load__img {
    width: fit-content;
    padding: 1rem;
    background-color: hsl(190, 64%, 22%);
    border: none;
    outline: none;
    color: white;
    border-radius: .5rem;

}


.selected__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 2rem;
}

.overlay {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 2rem;
    background-color: rgba(0, 0, 0, .7);
    color: white;
    z-index: 1;
    width: 100%;
    height: 100%;
    transition: opacity .3s;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.overlay i {
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 50%;
    padding: .5rem;

}

.overlay:hover {
    opacity: 1;
}


.add__btn {
    outline: none;
    border: none;
    width: fit-content;
    padding: .75rem 1rem;
    background-color: hsl(190, 64%, 22%);
    color: white;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

@media screen and (min-width:967px) {
    .form {
        padding-right: 10rem;


    }

    .row__group {
        grid-template-columns: 1fr 1fr;
    }
}