.tabbar__container {
    height: 100%;
    overflow: hidden;
}

.tab__headers {
    display: inline-flex;
    align-items: center;
    justify-content: start;
    gap: .25rem;
    cursor: pointer;
}

.tab__header {
    background-color: rgb(241, 238, 238);
    color: black;
    padding: 1rem;
    border-radius: .5rem .5rem 0 0;
    border: 1px solid rgb(226, 227, 227);
    transition: all .4s;
}

.active__header {
    background-color: white;
    border-bottom: none;
}

.tab__contents {
    background-color: white;
    flex: 1;
    height: 290px;
    width: 200%;
    display: flex;
    transition: all .4s;
}

.tab__content {
    width: 50%;

    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; */
}

.tab__content-1 {
    background-color: white
}

.data__not__found {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
}

.data__not__found p {
    margin-top: .5rem;
    font-size: 1.5rem;
}

.data__not__found img {
    width: 100px;
    height: auto;
}

.data__not__found button {
    margin-top: auto;
    border: 1px solid rgb(226, 227, 227);
    outline: none;
    background-color: rgb(241, 238, 238);
    padding: 1rem;
    border-radius: .25rem;
    width: 100%;
}

.data__exist {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    padding: 1rem;
}

.all__show {
    margin-top: auto;
    border: 1px solid rgb(226, 227, 227);
    outline: none;
    background-color: rgb(241, 238, 238);
    padding: 1rem;
    border-radius: .25rem;
    width: 100%;
    transition: all .4s;
}

.all__show:hover {
    color: rgb(0, 179, 255);
    background-color: white;
}

.appointment__exist {
    display: grid;
    gap: .5rem;
}

.appointment__datetime {
    background-color: rgb(0, 179, 255);
    padding: .25rem .5rem;
    width: fit-content;
    border-radius: 1rem;
    color: white;
    font-weight: bold;
}

.appinfo {
    display: inline-flex;
    align-items: center;
    justify-content: start;
    gap: .5rem;
}

.apppointment__status {
    font-weight: bold;
    color: #800000;
}

.retake__appointment {
    width: fit-content;
    background-color: rgb(0, 85, 255);
    padding: .5rem;
    border: none;
    outline: none;
    color: white;
    border-radius: 10px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

@media screen and (min-width:967px) {
    .appointment__exist {
        grid-template-columns: 1fr 1fr;
    }
}